<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44de6d061aa24816920471e0e8e9c2c4" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.News" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.Service" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.User" Width="1.5" PointX="6.125" PointY="1.125" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.UserService" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="LaboratoryDatabaseModel.FK_UserService_Service" />
        <AssociationConnector Association="LaboratoryDatabaseModel.FK_UserService_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>